@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import "/static/resources/less/elements.less";
// LESS

@line: #E5E5E5;
@lineLight: @line + #111111;
@lineDark: @line - #111111;
@background: #FAFAFA;
@fontBase: #555555;

@headerHeight: 70px;

@gray:#999999;
@blue:#4082BC;
@black:#333333;

@brown:#776B5F;
@orange:#E55C38;
@red:#CF4E4E;
@light:#FAFAFA;
@green:#4DAF7C;
@blue:#5F90B0;
@blueLight:@blue + #222222;


@text:#333333;
@textLight:#AAAAAA;

@padding:20px;

.fade {
    .transition-duration(0.15s);
}
.brush {
    font-family: 'Nanum Brush Script', cursive;
}
.border(@color:@line) {
    border:1px solid @color;
}
.boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.wordwrap {
   white-space: pre-wrap;      /* CSS3 */
   white-space: -moz-pre-wrap; /* Firefox */
   white-space: -pre-wrap;     /* Opera <7 */
   white-space: -o-pre-wrap;   /* Opera 7 */
   word-wrap: break-word;      /* IE */
}

textarea, input, button {
    font: 13px 'Nanum Gothic', Helvetica, arial, freesans, clean, sans-serif;
}


body {
color:@fontBase;
font: 13px 'Nanum Gothic', Helvetica, arial, freesans, clean, sans-serif;
background:url(/static/images/background.png);


    > header {
        background:url(/static/images/logo_bg.png) no-repeat center top fixed;
        margin:-20px;
        padding:10px;
        #logo_panel{
            min-height:@headerHeight;
            line-height:@headerHeight;
            margin-bottom:50px;
            padding-top:100px;
        }
    }

    > section {
        padding-top:10px;
        padding-bottom:10px;
    }

    hr {
        margin:0px;
        background-color:@line;
        border-bottom:3px solid #FAFAFA;
        border-top:none;
        height:1px;
        display: none;
    }

    > footer .container {
        color:@gray;
        text-align:center;
    }
}

a {
    .fade;
}

#search_query{
    height:30px;
    width:350px;
}

#btn_search{
   height:40px;
}


.task:hover {
    border:1px solid @blue;
}
.task {
    .fade;
    .drop-shadow(0px, 0px, 4px, 0.1);
    background:white;
    margin-top:10px;
    margin-bottom:20px;
    border:1px solid @lineDark;

    header {
        padding:@padding;
    }

    .icon {
        .fade;
       .opacity(0.3);
    }
    .icon:hover {
        .opacity(1);
    }

    .info {
        float:left;
        min-height:40px;
    }
    .subject {
        font-size:30px;
        font-weight:bold;
    }
    .subject:hover {
        background-color:yellow;
    }
    a:link{
        text-decoration:none;
    }

    .social{
        font-size:13px;
        font-weight:normal;
        color:@textLight;
    }

    .social:hover{
        background-color:yellow;
    }

    .devrank{
        font-size:20px;
        font-weight:normal;
    }

    .labels{
        margin-top:20px;
        .label{
            font-size:15px;
            font-weight:normal;
            background:white;
            color:black;
        }
        .public_repo{
            background:#efb8ed;
        }
        .followers{
            background:#f4c413;
        }
        .following{
            background:#6dcfd6;
        }
    }

    footer {
        border-top:1px solid @line;
        background:@light;
        clear:both;
        .inner-shadow(0px, 0px, 5px, 0.05);
    }

    footer:after {
        clear:both;
    }
}





// Avatar

.avatar {
    float:left;
    margin-right:@padding / 1;
    margin-bottom:@padding / 1;
}


// d3
path.link {
    fill: none;
    stroke: white;
    stroke-width: 0.1px;
}

marker#type1 {
    fill: green;
}

path.link.type1 {
    stroke: green;
}

path.link.type3 {
    stroke: gray;
    stroke-dasharray: 0,10 1;
}